name=ESP32SimpleIOT
version=0.3.0
author=Guy Turcotte
maintainer=Guy Turcotte <turgu666@gmail.com>
sentence=A Simple ESP32 IoT Framework
paragraph=A Simplet ESP32 IoT framework based on ESP-IDF.
category=IoT
url=https://github.com/turgu1/esp32-simple-iot-framework
architectures=esp32
